{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDatabase;User Id=myuser;Password=mypassword;"
  },
  "JwtSettings": {
    "SecretKey": "secret_key_should_be_atleast_32_characters",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "AccessTokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7,
    "ResetPasswordTokenExpirationInMinutes": 10,
    "VerifyEmailTokenExpirationInMinutes": 60
  },

  "EmailSettings": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "myemail@gmail.com",
      "Password": "email_password",
      "EnableSsl": true
    },
    "FromEmail": "noreply@myapp.com",
    "FromName": "MyApp Support",
    "Urls": {
      "BaseUrl": "https://myapp.com",
      "ResetPasswordPath": "/reset-password",
      "VerifyEmailPath": "/verify-email"
    }
  }
}
